GENIUS_CLIENT_TOKEN = '0T9pqoY1_X6aBeAByQ8uTJz2knYf_c5iraG7ecOTisBHMHJcmknrGTtz4nCMcoS2'
GENIUS_CLIENT_SECRET = 'c1W1S-HlRobQQsztp0ZIEggJxIITK8oXFLGASFPgD8-CXLr_RxgHHZCTpyIyqkdCIDg_1Y3YEgNecg3mjDatfA'
GENIUS_CLIENT_ID = 'IxtlTi7hi84_c-Tpip2Y3KIlZ1dRDQeIIpsQvGSekyPDQxLY3pnT3Wv0EW6Co6nt'


DEEP_L_AUTH_KEY = '14b17fe7-dbb5-43ef-81c4-2f24b6e013a3:fx'
SPOTIFY_CLIENT_ID = '9eda8c10865c48efb24f81c5aba77588'
SPOTIFY_CLIENT_SECRET = '4ae6cab1d73843c8b34234842e0327b8'
FLASK_SECRET_KEY = 'vora-app-secret-key-for-session'
